# Apache Virtual Host Configuration for calc1.ru
# Place this file in /etc/apache2/sites-available/calc1.ru.conf
# Then enable with: sudo a2ensite calc1.ru.conf

<VirtualHost *:80>
	ServerName calc1.ru
	ServerAlias www.calc1.ru

	# Proxy to Docker container running on port 3000
	ProxyPreserveHost On
	ProxyPass / http://localhost:3000/
	ProxyPassReverse / http://localhost:3000/

	# Forward headers for proper request handling
	RequestHeader set X-Forwarded-Proto "http"
	RequestHeader set X-Forwarded-Port "80"
	RequestHeader set X-Real-IP "%{REMOTE_ADDR}s"

	# Logging
	ErrorLog ${APACHE_LOG_DIR}/calc1.ru_error.log
	CustomLog ${APACHE_LOG_DIR}/calc1.ru_access.log combined

	# LogLevel can be adjusted for debugging
	# LogLevel info
</VirtualHost>

# HTTPS Configuration (after SSL certificate is obtained)
# Uncomment and configure after running certbot

# <VirtualHost *:443>
# 	ServerName calc1.ru
# 	ServerAlias www.calc1.ru
#
# 	# SSL Configuration
# 	SSLEngine on
# 	SSLCertificateFile /etc/letsencrypt/live/calc1.ru/fullchain.pem
# 	SSLCertificateKeyFile /etc/letsencrypt/live/calc1.ru/privkey.pem
# 	Include /etc/letsencrypt/options-ssl-apache.conf
#
# 	# Proxy to Docker container
# 	ProxyPreserveHost On
# 	ProxyPass / http://localhost:3000/
# 	ProxyPassReverse / http://localhost:3000/
#
# 	# Forward headers for HTTPS
# 	RequestHeader set X-Forwarded-Proto "https"
# 	RequestHeader set X-Forwarded-Port "443"
# 	RequestHeader set X-Real-IP "%{REMOTE_ADDR}s"
#
# 	# Security headers
# 	Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
#
# 	# Logging
# 	ErrorLog ${APACHE_LOG_DIR}/calc1.ru_ssl_error.log
# 	CustomLog ${APACHE_LOG_DIR}/calc1.ru_ssl_access.log combined
# </VirtualHost>

# Redirect www to non-www (optional)
# <VirtualHost *:80>
# 	ServerName www.calc1.ru
# 	Redirect permanent / http://calc1.ru/
# </VirtualHost>

